<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Matchups Ashe</title>
</head>
<body>
    <header>
        <div class="menu-mobile">
            <img id="logo" src="images/logo.png" alt="">
            <div class="btn_menu"><img src="images/menu-mobile.png" alt="menu-mobile"></div>
        </div>     
        <div class="menu">
            <ol class="navigation">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="habilidades-ashe.html">Habilidades</a></li>
                <li><a href="matchups-ashe.html">Matchups</a></li>
                <li><a href="objetos-ashe.html">Objetos</a></li>
                <li><a href="tus_builds.html">Tus Builds</a></li>
                <li><a href="builds_compartidas.html">Builds compartidas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
           </ol>
        </div>  
    </header>
    <script src="js/script-menu.js"></script>
    <h1 class="centrar">Matchups</h1>
    <div class="tabla_matchups">
        <table>
            <thead>
                <tr>
                    <th>Bueno en linea contra ($)</th>
                    <th>Malo en linea contra ($)</th>
                    <th>Gana contra (V%)</th>
                    <th>Pierde contra (V%)</th>
                </tr>
            </thead>
            <tr>
                <td><img src="images/lulu.png" alt="Lulu">  Lulu</td>
                <td><img src="images/draven.png" alt="Draven">  Draven</td>
                <td><img src="images/aphelios.png" alt="Aphelios">  Aphelios</td>
                <td><img src="images/renata.png" alt="Renata">  Renata</td>
            </tr>
            <tr>
                <td><img src="images/soraka.png" alt="Soraka">  Soraka</td>
                <td><img src="images/kalista.png" alt="kalista">  Kalista</td>
                <td><img src="images/thresh.png" alt="Thresh">  Thresh</td>
                <td><img src="images/tristana.png" alt="Tristana">  Tristana</td>
            </tr>
            <tr>
                <td><img src="images/thresh.png" alt="Thresh">  Thresh</td>
                <td><img src="images/pyke.png" alt="Pyke">  Pyke</td>
                <td><img src="images/zeri.png" alt="Zeri">  Zeri</td>
                <td><img src="images/yuumi.png" alt="Yuumi">  Yuumi</td>
            </tr>
            <tr>
                <td><img src="images/zeri.png" alt="Zeri">  Zeri</td>
                <td><img src="images/tristana.png" alt="Tristana">  Tristana</td>
                <td><img src="images/lulu.png" alt="Lulu">  Lulu</td>
                <td><img src="images/kog maw.png" alt="Kog Maw">  Kog'Maw</td>
            </tr>
            <tr>
                <td><img src="images/nami.png" alt="Nami">  Nami</td>
                <td><img src="images/lucian.png" alt="Lucian">  Lucian</td>
                <td><img src="images/kalista.png" alt="Kalista">  Kalista</td>
                <td><img src="images/nautilus.png" alt="Nautilus">  Nautilus</td>
            </tr>
        </table>
    </div>
</body>
</html>